// This file was initially generated by Windows Terminal 1.2.2381.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
	"$schema": "https://aka.ms/terminal-profiles-schema",

	"defaultProfile": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",

	// Launch Settings
	"initialCols": 150,
	"initialRows": 50,
	"launchMode": "default",
	"alwaysOnTop": false,
	"initialPosition": "2400,1080",

	// Selection
	"copyOnSelect": false,
	"copyFormatting": true,
	"wordDelimiters": " /\\()\"'-.,:;<>~!@#$%^&*|+=[]{}~?\u2502",

	// Tab UI
	"alwaysShowTabs": true,
	"showTabsInTitlebar": true,
	"showTerminalTitleInTitlebar": true,
	"tabWidthMode": "titleLength",

	// Miscellaneous
	"confirmCloseAllTabs": false,
	"startOnUserLogin": false,
	"theme": "dark",
	"snapToGridOnResize": true,

	// You can add more global application settings here.
	// To learn more about global settings, visit https://aka.ms/terminal-global-settings

	// If enabled, selections are automatically copied to your clipboard.
	//"copyOnSelect": false,

	// If enabled, formatted data is also copied to your clipboard
	//"copyFormatting": false,

	// A profile specifies a command to execute paired with information about how it should look and feel.
	// Each one of them will appear in the 'New Tab' dropdown,
	//   and can be invoked from the commandline with `wt.exe -p xxx`
	// To learn more about profiles, visit https://aka.ms/terminal-profile-settings
	"profiles": {
		"defaults": {
			// Put settings here that you want to apply to all profiles.
		},
		"list": [
			{
				// Make changes here to the cmd.exe profile.
				"guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
				"name": "Command Prompt",
				"commandline": "cmd.exe",
				"hidden": false,
				"colorScheme": "Campbell",
				// "fontFace": "Fira Code",
				"fontSize": 11,
				"startingDirectory": null
			},
			{
				// Make changes here to the powershell.exe profile.
				"guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
				"name": "Windows PowerShell",
				"commandline": "powershell.exe",
				"hidden": true,
				"colorScheme": "Campbell Powershell",
				"fontFace": "Fira Code",
				"fontSize": 10
			},

			{
				"guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
				"hidden": true,
				"name": "Azure Cloud Shell",
				"source": "Windows.Terminal.Azure"
			}
		]
	},

	// Add custom color schemes to this array.
	// To learn more about color schemes, visit https://aka.ms/terminal-color-schemes

	"schemes": [
		{
			"name": "Campbell",
			"foreground": "#eeeeee",
			"background": "#0C0C0C",
			"cursorColor": "#FFFFFF",
			"black": "#0C0C0C",
			"red": "#C50F1F",
			"green": "#13A10E",
			"yellow": "#C19C00",
			"blue": "#0037DA",
			"purple": "#881798",
			"cyan": "#3A96DD",
			"white": "#CCCCCC",
			"brightBlack": "#767676",
			"brightRed": "#E74856",
			"brightGreen": "#16C60C",
			"brightYellow": "#F9F1A5",
			"brightBlue": "#3B78FF",
			"brightPurple": "#B4009E",
			"brightCyan": "#61D6D6",
			"brightWhite": "#F2F2F2"
		}
	],

	// Add custom keybindings to this array.
	// To unbind a key combination from your defaults.json, set the command to "unbound".
	// To learn more about keybindings, visit https://aka.ms/terminal-keybindings
	"keybindings": [
		// Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
		// These two lines additionally bind them to Ctrl+C and Ctrl+V.
		// To learn more about selection, visit https://aka.ms/terminal-selection
		{ "command": { "action": "copy", "singleLine": false }, "keys": "ctrl+c" },
		{ "command": "paste", "keys": "ctrl+v" },

		// Press Ctrl+Shift+F to open the search box
		{ "command": "find", "keys": "ctrl+f" },
		{ "command": "newTab", "keys": "f1" },
		{ "command": "closeTab", "keys": "ctrl+w" },
        { "command": "nextTab", "keys": "ctrl+i" },
        { "command": "prevTab", "keys": "ctrl+u" },
		// Press Alt+Shift+D to open a new pane.
		// - "split": "auto" makes this pane open in the direction that provides the most surface area.
		// - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
		// To learn more about panes, visit https://aka.ms/terminal-panes
		{ "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" }
	],

	"actions": [
		// Application-level Keys
		{ "command": { "action": "sendInput", "input": "chcp 65001\r" }, "keys": "f2" }
	]
}
